{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SQLite": "Data Source=database.db"
  },

  "DefaultUser": {
    "Name": "admin",
    "Email": "admin@inventory.com",
    "Password": "admin"
  }
}
